{
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Logs\\RemitaBillAndBulkPayments\\log.txt",
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "buffered": true
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "Properties": {
      "ApplicationName": "RemitaBillAndBulkPayments",
      "Environment": "Development"
    }
  },

  "ConnectionStrings": {
    "DbConnection": "Data Source=ISRAEL\\SQLEXPRESS;Initial Catalog=RemitaPayment;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "QuestConstants": {
    "BankCode": "001"
  },

  "RemitaContstants": {
    "BillPublicKey": "NDYwfDEwNzg4NzMzNDM0NHw3ZDFmNzQzMGRmM2FlOGM5NDI4MTA3MDFlYmM2OTU2MzQ3MzBmZGRkNTM4N2EwOTc0OTQ5ZjI3ZDRlYzg1ZGUxZjIxODUzNTMzNTVlOTA1YWQzYzdmMjEyODVmMjAzNWFkYmEzZWUwOWEyZWE1ZDVhOTM5MGEyYjA4ZjZiZTk2ZQ==",
    "BillSecretKey": "c5604fea4395132fd6a8497422514ef6496f706bf067d8e0932eb9d48662950b109b6684f6027030567aac09e851e28f9d9e6bfd5ea6fc33f0e843929742c2ca",
    "BulkUsername": "K9U6PFCLIID7MAN5",
    "BulkPassword": "5D5QVBNDMXU56TEWTO1QTXPOGOZL4TRV",
    "BaseUrl": "https://remitademo.net/remita/exapp/api/v1/send/api/bgatesvc/billing/",
    "BulkPaymentBase": "https://remitademo.net/remita/exapp/api/v1/send/api/",
    "SendBulk": "rpgsvc/v3/rpg/bulk/payment",
    "GetToken": "uaasvc/uaa/token",
    "fundingSource": "TOKS",
    "Billers": "billers",
    "Services": "servicetypes",
    "Validate": "validate",
    "GenerateRRR": "generate",
    "RRDetails": "lookup",
    "billPayment": "payment/notify",
    "paymentStatus": "payment/status",
    "getReceipt": "billing/receipt"
  },

  "AllowedHosts": "*"
}
